TITLE
NIK_gaff

	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'
END
AMBER
# 	 AMBER 	 AMBSCAL
 	 1 	 1.2 	 
END
BOUNDCOND
# 	 NTB 	 NDFMIN
 	 1 	 6 	 
END
COMTRANSROT
# 	 NSCM
 	 -1000 	 
END
CONSTRAINT
# 	 NTC
 	 3 	 
# 	 NTCP 	 NTCP0(1)
 	 1 	 0.0001 	 
# 	 NTCS 	 NTCS0(1)
 	 1 	 0.0001 	 
END
COVALENTFORM
# 	 NTBBH 	 NTBAH 	 NTBDN
 	 1 	 1 	 0 	 
END
DISTANCERES
# 	 NTDIR 	 NTDIRA 	 CDIR 	 DIR0 	 TAUDIR 	 FORCESCALE 	 VDIR 	 NTWDIR
 	 1 	 0 	 5000 	 1 	 1 	 0 	 0 	 0 	 
END
FORCE
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW
 	 0 	 1 	 1 	 1 	 1 	 1 	 
# 	 NEGR 	 NRE
 	 8 	 41 	 86 	 131 	 177 	 218 	 260 	 5583 	 55635 	 
END
INITIALISE
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB
 	 1 	 3 	 0 	 0 	 
# 	 NTISHI 	 NTIRTC 	 NTICOM
 	 1 	 0 	 0 	 
# 	 NTISTI
 	 0 	 
# 	 IG 	 TEMPI
 	 264242 	 298 	 
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  3
# TEMP0(1 ... NBATHS)	TAU(1 ... NBATHS)
  298	0.1
  298	0.1
  298	0.1
# DOFSET
  3
# LAST(1 ... DOFSET)	COMBATH(1 ... DOFSET)	IRBATH(1 ... DOFSET)
  260		1	1
  5583		2	2
  55635		3	3
END
NONBONDED
# 	 NLRELE
 	 1 	 
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL
 	 0 	 1.0 	 66.7 	 1 	 
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS
 	 3 	 1.0 	 2 	 1e-10 	 0 	 
# 	 NKX 	 NKY 	 NKZ 	 KCUT
 	 10 	 10 	 10 	 100 	 
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	 
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD
 	 100000 	 1.6 	 0 	 0 	 
# 	 NLRLJ 	 SLVDNS
 	 0 	 33.3 	 
END
PAIRLIST
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE
 	 2 	 1 	 1.0 	 1.0 	 0.5 	 1 	 
END
PRESSURESCALE
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL
 	 2 	 1 	 0.0004575 	 0.5 	 2 	 
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z)
 	 1 	 1 	 1 	 
# 	 PRES0(1...3,1...3)
 	 0.06102 	 0 	 0
 	 0 	 0.06102 	 0
 	 0 	 0 	 0.06102 	 
END
PRINTOUT
# 	 NTPR 	 NTPP
 	 1000 	 0 	 
END
REPLICA_EDS
# 	 REEDS
 	 1 	 
# 	 NRES 	 NUMSTATES 	 NEOFF
 	 32 	 6 	 32 	 
# 	 RES(1 ... NRES)
 	 1.0 	 0.04299 	 0.0402 	 0.03848 	 0.03746 	 0.03656 	 0.03576 	 0.03505 	 0.03438 	 0.03373 	 0.03318 	 0.03259 	 0.03193 	 0.0313 	 0.03067 	 0.02996 	 0.02921 	 0.0285 	 0.02782 	 0.02713 	 0.02651 	 0.02583 	 0.02507 	 0.02421 	 0.02339 	 0.02242 	 0.02148 	 0.02046 	 0.01931 	 0.01797 	 0.01595 	 0.00228 	 
# 	 EIR(NUMSTATES x NRES)
 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0 	 0.0
 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95 	 142.95
 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03 	 -124.03
 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47 	 233.47
 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4 	 152.4
 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 -100.6 	 
# 	 NRETRIAL 	 NREQUIL 	 CONT 	 EDS_STAT_OUT 	 PERIODIC
 	 5000 	 0 	 1 	 1 	 0 	 
END
STEP
# 	 NSTLIM 	 T 	 DT
 	 50 	 0 	 0.002 	 
END
SYSTEM
# 	 NPM 	 NSM
 	 1 	 16684 	 
END
WRITETRAJ
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB
 	 1000 	 0 	 0 	 0 	 1000 	 0 	 0 	 
END
