TITLE
        Automatically generated input file
        dsidler Sat Oct 21 10:51:41 2017

	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'

	>>> Generated with PyGromosTools (riniker group) <<<
END
AMBER
# 	 AMBER 	 AMBSCAL
 	 1 	 1.200000 	 
END
BOUNDCOND
# 	 NTB 	 NDFMIN
 	 1 	 6 	 
END
COMTRANSROT
# 	 NSCM
 	 -1000 	 
END
CONSTRAINT
# 	 NTC
 	 3 	 
# 	 NTCP 	 NTCP0(1)
 	 1 	 0.000100 	 
# 	 NTCS 	 NTCS0(1)
 	 1 	 0.000100 	 
END
COVALENTFORM
# 	 NTBBH 	 NTBAH 	 NTBDN
 	 0 	 0 	 0 	 
END
DISTANCERES
# 	 NTDIR 	 NTDIRA 	 CDIR 	 DIR0 	 TAUDIR 	 FORCESCALE 	 VDIR 	 NTWDIR
 	 1 	 0 	 5000 	 1 	 1 	 0 	 0 	 0 	 
END
FORCE
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW
 	 0 	 1 	 1 	 1 	 1 	 1 	 
# 	 NEGR 	 NRE
 	 3 	 41 	 82 	 4516 	 
END
INITIALISE
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB
 	 1 	 3 	 0 	 0 	 
# 	 NTISHI 	 NTIRTC 	 NTICOM
 	 1 	 0 	 0 	 
# 	 NTISTI
 	 0 	 
# 	 IG 	 TEMPI
 	 580053 	 298.000000 	 
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  2
# TEMP0(1 ... NBATHS) 	 TAU(1 ... NBATHS)
  298.0 	 0.1
  298.0 	 0.1
# DOFSET
  2
# LAST(1 ... DOFSET) 	 COMBATH(1 ... DOFSET) 	 IRBATH(1 ... DOFSET)
  82 	 1 	 1
  4516 	 2 	 2
END
NONBONDED
# 	 NLRELE
 	 1 	 
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL
 	 0.000000 	 1.000000 	 66.700000 	 1 	 
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS
 	 3 	 1.000000 	 2 	 1e-10 	 0.000000 	 
# 	 NKX 	 NKY 	 NKZ 	 KCUT
 	 10 	 10 	 10 	 100.000000 	 
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	 
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD
 	 100000 	 1.600000 	 0 	 0 	 
# 	 NLRLJ 	 SLVDNS
 	 0 	 33.300000 	 
END
PAIRLIST
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE
 	 2 	 1 	 1.000000 	 1.000000 	 0.5 	 1 	 
END
PERTURBATION
# 	 NTG 	 NRDGL 	 RLAM 	 DLAMT
 	 1 	 0 	 0.500000 	 0.000000 	 
# 	 ALPHLJ 	 ALPHC 	 NLAM 	 NSCALE
 	 0.500000 	 0.500000 	 2 	 0 	 
END
PRECALCLAM
# 	 NRLAM 	 MINLAM 	 MAXLAM
 	 2 	 0.000000 	 1.000000 	 
END
PRESSURESCALE
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL
 	 2 	 1 	 0.000458 	 0.500000 	 2 	 
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z)
 	 1 	 1 	 1 	 
# 	 PRES0(1...3,1...3)
 	 0.06102 	 0.0 	 0.0
 	 0.0 	 0.06102 	 0.0
 	 0.0 	 0.0 	 0.06102 	 
END
PRINTOUT
# 	 NTPR 	 NTPP
 	 5000 	 0 	 
END
REPLICA
# 	 RETL
 	 1 	 
# 	 NRET
 	 1 	 
# 	 RET(1 ... NRET)
 	 298.0 	 
# 	 LRESCALE
 	 0 	 
# 	 NRELAM
 	 21 	 
# 	 RELAM(1 ... NRELAM)
 	 0.0 	 0.05 	 0.1 	 0.15 	 0.2 	 0.25 	 0.3 	 0.35 	 0.4 	 0.45 	 0.5 	 0.55 	 0.6 	 0.65 	 0.7 	 0.75 	 0.8 	 0.85 	 0.9 	 0.95 	 1.0 	 
# 	 RETS(1 ... NRELAM)
 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 0.002 	 
# 	 NRETRIAL 	 NREQUIL 	 CONT
 	 10000 	 0 	 1 	 
END
STEP
# 	 NSTLIM 	 T 	 DT
 	 50 	 0.000000 	 0.002000 	 
END
SYSTEM
# 	 NPM 	 NSM
 	 1 	 1478 	 
END
WRITETRAJ
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB
 	 1000 	 0 	 0 	 1000 	 1000 	 1000 	 0 	 
END
