TITLE
        Automatically generated input file
        dsidler Sat Oct 21 10:51:41 2017

	 >>> Generated with python lib function_libs utilities. (riniker group)
	 >>> line_seperator: '\n'	 field_seperator: '\t'
END
AMBER
# 	 AMBER 	 AMBSCAL
 	 1 	 1.2 	 
END
BOUNDCOND
# 	 NTB 	 NDFMIN
 	 1 	 6 	 
END
COMTRANSROT
# 	 NSCM
 	 -1000 	 
END
CONSTRAINT
# 	 NTC
 	 3 	 
# 	 NTCP 	 NTCP0(1)
 	 1 	 0.0001 	 
# 	 NTCS 	 NTCS0(1)
 	 1 	 0.0001 	 
END
COVALENTFORM
# 	 NTBBH 	 NTBAH 	 NTBDN
 	 1 	 1 	 0 	 
END
FORCE
# 	 BONDS 	 ANGLES 	 IMPROPER 	 DIHEDRAL 	 ELECTROSTATIC 	 VDW
 	 0 	 1 	 1 	 1 	 1 	 1 	 
# 	 NEGR 	 NRE
 	 15 	 51 	 65 	 84 	 92 	 107 	 123 	 134 	 142 	 150 	 159 	 169 	 180 	 189 	 4499 	 47144 	 
END
INITIALISE
# 	 NTIVEL 	 NTISHK 	 NTINHT 	 NTINHB
 	 0 	 0 	 0 	 0 	 
# 	 NTISHI 	 NTIRTC 	 NTICOM
 	 0 	 0 	 0 	 
# 	 NTISTI
 	 0 	 
# 	 IG 	 TEMPI
 	 678914 	 298.15 	 
END
MULTIBATH
# ALGORITHM
  0
# NBATHS
  3
# TEMP0(1 ... NBATHS)	TAU(1 ... NBATHS)
  298.15	0.1
  298.15	0.1
  298.15	0.1
# DOFSET
  3
# LAST(1 ... DOFSET)	COMBATH(1 ... DOFSET)	IRBATH(1 ... DOFSET)
  189		1	1
  4499		2	2
  47144		3	3
END
NONBONDED
# 	 NLRELE
 	 1 	 
# 	 APPAK 	 RCRF 	 EPSRF 	 NSLFEXCL
 	 0 	 1.0 	 66.7 	 1 	 
# 	 NSHAPE 	 ASHAPE 	 NA2CLC 	 TOLA2 	 EPSLS
 	 3 	 1.0 	 2 	 1e-10 	 0 	 
# 	 NKX 	 NKY 	 NKZ 	 KCUT
 	 10 	 10 	 10 	 100 	 
# 	 NGX 	 NGY 	 NGZ 	 NASORD 	 NFDORD 	 NALIAS 	 NSPORD
 	 32 	 32 	 32 	 3 	 2 	 3 	 4 	 
# 	 NQEVAL 	 FACCUR 	 NRDGRD 	 NWRGRD
 	 100000 	 1.6 	 0 	 0 	 
# 	 NLRLJ 	 SLVDNS
 	 0 	 33.3 	 
END
PAIRLIST
# 	 ALGORITHM 	 NSNB 	 RCUTP 	 RCUTL 	 SIZE 	 TYPE
 	 2 	 1 	 1.0 	 1.0 	 0.5 	 1 	 
END
PRESSURESCALE
# 	 COUPLE 	 SCALE 	 COMP 	 TAUP 	 VIRIAL
 	 2 	 1 	 0.0004575 	 0.5 	 2 	 
# 	 SEMIANISOTROPIC COUPLINGS(X, Y, Z)
 	 1 	 1 	 1 	 
# 	 PRES0(1...3,1...3)
 	 0.06102 	 0 	 0
 	 0 	 0.06102 	 0
 	 0 	 0 	 0.06102 	 
END
PRINTOUT
# 	 NTPR 	 NTPP
 	 5000 	 0 	 
END
STEP
# 	 NSTLIM 	 T 	 DT
 	 50 	 0 	 0.002 	 
END
SYSTEM
# 	 NPM 	 NSM
 	 1 	 14215 	 
END
WRITETRAJ
# 	 NTWX 	 NTWSE 	 NTWV 	 NTWF 	 NTWE 	 NTWG 	 NTWB
 	 1000 	 0 	 0 	 0 	 1000 	 0 	 0 	 
END
